@font-face: 'Montserrat', sans-serif;
@pages_width: 1366px;

@gray_light: #8c8c8c;
@gray_dark: #212121;

* {
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: @font-face;
    height: 100%;
}

.container {
    width: @pages_width;
    margin: 0 auto;
    min-height: 100%;
}

.slider__padding {
    padding-left: 98px;
    padding-right: 98px;
}

.slider {
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f5f5f5;
}

.header {
    padding-top: 67px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top__menu {
    list-style: none;
    display: flex;
    flex-direction: row;
    margin-right: 70px;

    &_link {
        padding: 5px 10px;
        color: @gray_light;
        font-size: 14px;
        font-weight: 300;
        letter-spacing: 1.4px;
        text-align: right;
        text-decoration: none;

        &_sctive {
            color: @gray_dark;
            font-weight: bold;
            border-bottom: 3px solid @gray_dark;
        }
    }
}

.slider__description_h2 {
    font-size: 62px;
    font-weight: 100;
    color: @gray_dark;
    text-transform: uppercase;
    letter-spacing: -3px;
    padding-bottom: 15px;
}

.slider__discription_information {
    font-size: 14px;
    font-weight: 300;
    line-height: 1.71;
    color: #6c6c6c;

    &_type {
        font-size: 18px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        letter-spacing: 1.8px;
        text-align: left;
        color: #43a047;
    }
}

.button {
    display: block;
    width: 212px;
    height: 45px;
    border-radius: 22.5px;
    box-shadow: 0px 2px 4.9px 0.2px rgba(33, 33, 33, 0.35);
    background-color: #ffffff;
    margin-top: 30px;
    font-size: 18px;
    font-weight: 800;
    line-height: 45px;
    letter-spacing: 3.6px;
    text-align: center;
    color: @gray_dark;
    text-decoration: none;
}

.slider__discription {
    width: 458px;
}

.slider__btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 19px;

    &_link {
        display: block;
        width: 30px;
        height: 30px;
        opacity: 0.2;
        border-radius: 20px;
        background-color: @gray_dark;
        margin-right: 10px;

        &_active {
            width: 40px;
            height: 40px;
            opacity: 1;
        }
    }
}

.featured__new {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 120px 98px;

    &_aux {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
    }

    &_menu {
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;

        &_item {
            text-transform: capitalize;
            border-bottom: 1px solid #6c6c6c;
            text-decoration: none;
            color: #6c6c6c;
            font-size: 36px;
            font-weight: bold;
            padding: 0 15px;

            &_active {
                border-bottom: 3px solid @gray_dark;
                color: @gray_dark;
            }
        }
    }

    &_explore_all {
        text-transform: uppercase;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        line-height: 1.33;
        letter-spacing: 3.6px;
        color: @gray_dark;
    }
}

.short__prev {
    width: 270px;
    height: 270px;
    margin-bottom: 30px;

    &_bg1 {
        background: url(../images/short__prev_items/short__prev_items_bg1.jpg) no-repeat;
    }

    &_bg2 {
        background: url(../images/short__prev_items/short__prev_items_bg2.jpg) no-repeat;
    }

    &_bg3 {
        background: url(../images/short__prev_items/short__prev_items_bg3.jpg) no-repeat;
    }

    &_bg4 {
        background: url(../images/short__prev_items/short__prev_items_bg4.jpg) no-repeat;
    }

    &_item {
        background-color: white;
        opacity: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &:hover {
            opacity: .9;
        }
    }

    &_items {
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        flex-flow: wrap-reverse;
        justify-content: space-between;
    }

    &_btn {
        width: 48px;
        height: 48px;
        border-radius: 24px;
        box-shadow: 0px 2px 4.9px 0.2px rgba(33, 33, 33, 0.35);
        background-color: #ffffff;
        color: @gray_dark;
        font-size: 36px;
        font-weight: 600;
        text-decoration: none;
        text-align: center;
        line-height: 48px;
    }

    &_title {
        margin-top: 9px;
        font-size: 22px;
        font-weight: bold;
        line-height: 1.36;
        color: @gray_dark;
    }

    &_discription {
        margin: 23px 33px;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        text-align: center;
        color: #6c6c6c;
    }
}

.exclusive__chair {
    display: flex;
    flex-direction: row;

    &_wrapper {
        width: 683px;
        height: 683px;
        padding-left: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    &_information {
        font-size: 14px;
        font-weight: 300;
        color: #6c6c6c;
        padding-bottom: 2px;
        width: 65%;
    }

    &_information_type {
        text-transform: uppercase;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 1.5px;
        color: #1e88e5;
        padding-bottom: 7px;
    }

    &_h2 {
        color: @gray_dark;
        font-size: 36px;
        font-weight: 800;
        padding-bottom: 10px;
    }

    &_bl1 {
        background: url("../images/exclusive/exclusive_chair_1.jpg");
    }

    &_bl2 {
        background: url("../images/exclusive/exclusive_chair_2.jpg");
    }
}

.button__arrow {
    width: 8px;
    height: 12px;
}

.buttin_arrow_big {
    width: 12px;
    height: 20px;
    margin-bottom: 3px;
}

.trending__products {
    padding: 71px 98px;

    &_title {
        text-transform: capitalize;
        color: @gray_dark;
        font-size: 36px;
        font-weight: bold;
    }

    &_items {
        margin-top: 64px;
        margin-bottom: 71px;
        display: flex;
        flex-direction: row;
        flex-flow: wrap;
        justify-content: space-between;
    }

    &_item_link {
        margin: 15px 15px 15px 0;

        &:hover {
            box-sizing: content-box;
            border: 1px solid #6c6c6c;
            margin: 14px 14px 14px -1px;
        }
    }
}

.featured__new_explore_all:hover {
    margin-bottom: -2px;
    border-bottom: 2px solid @gray_dark;
}

.top__menu_link:hover {
    border-bottom: 2px solid @gray_light;
}

.button:hover {
    border-radius: 22.5px;
    box-shadow: 2px 2px 2px -2px rgba(55, 55, 55, 0.5);
    background-color: #fff;
}

.featured__new_menu_item:hover {
    color: @gray_dark;
}

.slider_btn_link:hover {
    opacity: .8;
}

.short__prev_btn:hover {
    box-shadow: 0px 2px 8px 0.2px rgba(33, 33, 33, 0.66);
}

.slider_bottom {
    background-image: url(../images/slider/slide_2.jpg);
}

.slider_top {
    background-image: url(../images/slider/slide_1.jpg);
}

.repair {
    display: flex;
}

.slider_bottom_p {
    color: #e53935;
}

.exclusive__chair_mixed_wrap {
    margin-top: 120px;
    display: flex;
    flex-direction: row;
}

.exclusive__chair_big {
    display: flex;
    flex-flow: column;
    justify-content: center;
    background-image: url(../images/mixed_wrap/bg.jpg);
    background-repeat: no-repeat;
    padding-left: 30px;
    flex-shrink: 0;
    height: 570px;
    box-sizing: content-box;
}

.exclusive__chair_group {
    display: flex;
    flex-direction: column;
    flex-flow: wrap;
    justify-content: space-between;
    align-content: space-between;
    margin-left: -15px;
}

.exclusive__chair_group_item {
    height: 270px;
}

.mobile__app {
    height: 516px;
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(../images/mobile_app/bg.jpg);
    background-repeat: no-repeat;

    &_discription {
        width: 50%;
    }

    &_information_type {
        text-transform: uppercase;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 1.8px;
        color: #6c6c6c;
    }

    &_description_h2 {
        font-size: 62px;
        font-weight: 100;
        color: @gray_dark;
        text-transform: uppercase;
        letter-spacing: 0;
    }

    &_information {
        margin-top: 15px;
        font-size: 22px;
        font-weight: 500;
        line-height: 24px;
        color: #6c6c6c;
    }
}

.mobile_app {
    margin-top: 45px;
    display: flex;
    flex-direction: row;

    &_img {
        height: 40px;
        margin-right: 10px;
    }
}

.footer {
    width: @pages_width;
    padding-left: 50px;
    padding-right: 50px;
    box-sizing: border-box;
    flex: 0 0 auto;
    margin: 0 auto;
    height: 384px;
    margin-top: -384px;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 30px;

    &__item_title {
        font-size: 18px;
        text-transform: uppercase;
        font-weight: bold;
        color: #6c6c6c;
        padding-bottom: 25px;
    }

    &__item_p_slim {
        font-size: 14px;
        font-weight: 500;
        color: @gray_dark;
        line-height: 1.57;
    }

    &__wrap {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    &__item_grow1 {
        width: 37%;
    }

    .footer__item_grow0 {
        width: 25%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }
}

.email {
    text-decoration: none;
    font-size: 14px;
    font-weight: 300;
    color: @gray_dark;

    &:hover {
        border-bottom: 1px solid @gray_dark;
    }
}

.footer__item_useful_ul {
    list-style-type: none;
    font-weight: bolder;
}

.footer__item_wrap {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
}

.footer__item_useful_a {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.86;
    letter-spacing: 0.7px;
    color: @gray_dark;
    text-decoration: none;
}

.footer__item_useful_a:hover {
    margin-bottom: -2px;
    border-bottom: 2px solid @gray_dark;
}

.footer__wrap_bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input_yor_email {
    width: 100%;
    height: 48px;
    margin-top: 26px;
    border: 1px solid #c1c1c1;
    padding-left: 19px;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.57;
    color: #6c6c6c;
    background-image: url(../images/email.png);
    background-position: 97% 50%;
    background-repeat: no-repeat;
    box-sizing: border-box;
}

.copyright {
    text-transform: uppercase;
    font-size: 12px;
    color: #6c6c6c;
    font-weight: bold;
}

.footer__item_terms {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    color: #6c6c6c;
    font-weight: bold;
    line-height: 2.17;
    letter-spacing: 0.6px;

    &:hover {
        color: @gray_dark;
    }
}

.footer__wrap_top {
    padding-top: 120px;
    box-sizing: border-box;
}

.exclusive__chair_group_item:hover {
    box-sizing: content-box;
    border: 1px solid #6c6c6c;
    margin: -1px;
}

.footer__item_asoc {
    display: inline-block;
    text-align: center;
    line-height: 28px;
    width: 28px;
    height: 28px;
    border-radius: 25px;
    background-color: #6c6c6c;
    text-decoration: none;
    color: white;
    margin: 0 3px;

    &:hover {
        background-color: @gray_dark;
    }
}

.fab {
    font-size: 12px;
}

.footer__item_wrap_a {
    min-width: 45%;
}

.footer__item {
    padding-left: 50px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.clr {
    height: 384px;
}

.simple_menu {
    height: 360px;
}

.product__menu_title {
    font-size: 62px;
    font-weight: 100;
    color: @gray_dark;
    letter-spacing: 0;
    padding-bottom: 40px;
}

.trending__products_menu {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    &_item {
        text-transform: uppercase;
        text-decoration: none;
        color: @gray_light;
        font-size: 18px;
        font-weight: bold;
        padding: 0 15px 18px;

        &:hover {
            color: @gray_dark;
        }

        &_active {
            border-bottom: 3px solid @gray_dark;
            color: @gray_dark;
        }
    }
}

.trending__produsts_stroke {
    padding: 0 15px 20px;
    border-bottom: 1px solid gray;
}

.trending__products_loading {
    width: 70px;
    height: 70px;
    margin: 0 auto;

    &:hover {
        cursor: pointer;
        border-radius: 50px;
        background-color: #d8f4fe;
    }
}

.trending__products_loading_img {
    margin-top: 20px;
    margin-left: 15px;
}

.trending__products_top_offset {
    margin-top: 120px;
}

.product__details_main_menu {
    height: 120px;
    background-color: #fff;
}

.product__details_product_main_menu {
    height: 71px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;

    &_a {
        text-transform: uppercase;
        text-decoration: none;
        color: @gray_light;
        font-size: 18px;
        letter-spacing: 1.8px;
        font-weight: bold;
        padding: 0 15px;

        &:hover {
            color: @gray_dark;
        }
    }
}

.product__details_product_main_menu_a_active {
    color: @gray_dark;
}

.product__details_product_details_wrap {
    margin-top: 71px;
    margin-bottom: 174px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.product__details_product_details_thumbs {
    display: flex;
    justify-content: center;
}

.product__details_product_details_th_img_active {
    opacity: .7;
}

.product__details_product_details_th_img:hover {
    margin: -1px;
    border: 1px solid #212121;
}

.product__details_product_details_th_img {
    padding: 15px;
}

.product__details_product_title {
    font-size: 36px;
    font-weight: bold;
    line-height: 1.36;
    color: @gray_dark;
}

.product__details_product_details_discrabe_center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.product__details_product_best_choise {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1.5px;
    color: #e53935;
    padding-top: 20px;
    padding-bottom: 25px;
}

.product__details_product_how_much {
    font-size: 36px;
}

.product__details_product_how_cost {
    font-size: 72px;
}

.byu_button {
    display: block;
    width: 100%;
    height: 71px;
    border-radius: 35px;
    box-shadow: 0px 2px 4.9px 0.2px rgba(33, 33, 33, 0.35);
    background-color: #f44336;
    font-size: 18px;
    font-weight: 800;
    line-height: 71px;
    letter-spacing: 3.6px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    margin-bottom: 29px;
    margin-top: 10px;

    &:hover {
        cursor: pointer;
        border-radius: 35px;
        box-shadow: 2px 2px 2px -2px rgba(55, 55, 55, 0.5);
        background-color: #f00;
    }
}

.product__details_product_details_text {
    margin-top: 20px;
    line-height: 1.5;
    letter-spacing: 0.4px;
}

.contact__item {
    border: 1px solid #9c9c9c;
    width: 370px;
    height: 370px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &_wrap {
        margin-top: 71px;
        margin-bottom: 312px;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
    }

    &_h3 {
        margin-top: 30px;
        text-transform: uppercase;
        font-size: 22px;
        font-weight: bold;
    }

    &_p_title {
        margin-top: 20px;
        font-size: 14px;
        font-weight: 800;
        color: #6c6c6c;

    }

    &_p_content {
        color: #212121;
        font-size: 14px;
        font-weight: 800;
    }

    &_p_address {
        margin-top: 23px;
        font-size: 14px;
        font-weight: 800;
        color: #6c6c6c;

        &_content {
            font-size: 14px;
            font-weight: 600;
            color: #6c6c6c;
        }
    }
}

.fa-map-marker-alt {
    font-size: 48px;
}
